
PS D:\log-reg> npm install express sequelize sqlite3 argon2 zod jsonwebtoken cookie-parser
npm : The term 'npm' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the 
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ npm install express sequelize sqlite3 argon2 zod jsonwebtoken cookie- ...
+ ~~~
    + CategoryInfo          : ObjectNotFound: (npm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException